server.port=6067

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/bloomberg_deals?useLegacyDatetimeCode=false&serverTimezone=UTC
db.username: root
db.password: 123123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.progresssoft.cdw

logging.level.org.springframework.web=DEBUG


spring.thymeleaf.cache=false

csv.numofcolumns=5
csv.separator=,

# Mulipart File Config
#----------------------------------------------------------------------------------------------------------------------
spring.http.multipart.max-file-size=100MB

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/octet-stream

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
